<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bookshelf.cs">
    <Files>
      <File FileName="Assets\Scripts\Bookshelf.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\MoveBook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectHighlight.cs" Line="13" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>