<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GitHub\VR-Library\VR-Library\Assets\Scripts\Bookshelf.cs">
    <Files>
      <File FileName="..\..\GitHub\VR-Library\VR-Library\Assets\Scripts\Bookshelf.cs" Line="1" Column="1" />
      <File FileName="..\..\GitHub\VR-Library\VR-Library\Assets\Scripts\BookshelfCreation.cs" Line="24" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>