<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BookshelfCreation.cs">
    <Files>
      <File FileName="Assets\Scripts\BookshelfCreation.cs" Line="61" Column="17" />
      <File FileName="Assets\Scripts\Bookshelf.cs" Line="40" Column="22" />
      <File FileName="Assets\Scripts\MoveBook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Book.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>